[common]
application.directory = APPLICATION_PATH "/application"
application.library = APPLICATION_PATH "/library"
application.debug = TRUE
application.benchmark = TRUE
application.modules = Index
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.view.ext = "twig"

;twig
twig.cache = APPLICATION_PATH "/cache/twig"
twig.debug = TRUE

; 数据库配置
db.log.error = TRUE
db.config.driver = "mysql"
db.config.port = "3306"
db.config.host = "localhost"
db.config.database = "leyue_admin"
db.config.username = "root"
db.config.password = "root"
db.config.charset = "UTF8"
db.config.driver_options.1002 = "SET NAMES utf8mb4"
db.config.collation = "utf8_unicode_ci"

[local : common]

[product : common]

